# OneCodeAutomationRepository

./: README.md  browserstack.yml  build.gradle  package-lock.json  package.json  pom.xml
jenkins/: Jenkinsfile  sanity.Jenkinsfile
src/test/java/com/browserstack/: PmiScienceRunWebDriverTest.java
src/test/java/com/browserstack/pageobjects/: CommonPageObject.java
src/test/java/com/browserstack/stepdefs/: CommonSteps.java
src/test/java/com/onecode/gc/: IrisRunWebDriverTest.java  PmiImpactRunWebDriverTest.java  PmiScienceRunWebDriverTest.java  PwhRunWebDriverTest.java
src/test/java/com/onecode/gc/pageobjects/: CommonPageObject.java
src/test/java/com/onecode/gc/stepdefs/: CommonSteps.java  Hooks.java  MasterIrisSteps.java  PmiScienceSteps.java  StepDefinitionsPwh.java
src/test/java/com/onecode/gc/utilities/: TestContext.java
src/test/java/com/pmi/gc/: PmiImpactRunWebDriverTest.java  PmiScienceRunWebDriverTest.java
src/test/java/com/pmi/gc/pageobjects/: CommonPageObject.java
src/test/java/com/pmi/gc/stepdefs/: CommonSteps.java  Hooks.java  PmiScienceSteps.java
src/test/java/com/pmi/gc/utilities/: TestContext.java
src/test/resources/: testng.xml
src/test/resources/features/iris.app.pertamina.com/: Master.feature
src/test/resources/features/pmi-impact.com/: sanity-test.feature
src/test/resources/features/pmiscience.com/: pmi-science-test.feature  sanity-test.feature
src/test/resources/features/pwh.org/: Ambassador.feature  Project.feature  donation.feature
